# Chave única do projeto no SonarCloud
sonar.projectKey=nicps-git_uf-cicd-calcjs-nicholas

# Organização do projeto no SonarCloud
sonar.organization=nicps-git

# Linguagem principal do projeto
sonar.language=js

# Diretório com código fonte a ser analisado
sonar.sources=./src

# Diretório dos testes
sonar.tests=./tests

# Informa o nome da branch padrão (geralmente "main")
sonar.branch.name=main